League Language Changer/MainWindow.xaml

<Window x:Class="League_Language_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League_Language_Changer"
        mc:Ignorable="d"
        Title="League Language Changer - ForGamer" Height="243.434" Width="422.983" ResizeMode="NoResize" FontSize="16" Loaded="Window_Loaded" Icon="xNLs83T.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF69B4FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="LoL Klasörü :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="textYol" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="D:\Riot Games\League of Legends" VerticalAlignment="Top" Width="299" Margin="10,46,0,0"/>
        <Button x:Name="buttonGozat" Content="Gözat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="314,46,0,0" Height="27" Click="textGozat_Click"/>
        <Label x:Name="label_Copy" Content="Sunucu :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <Label x:Name="label_Copy1" Content="Dil :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,149,0,0"/>
        <ComboBox x:Name="comboSunucu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="85,99,0,0"/>
        <ComboBox x:Name="comboDil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="85,153,0,0"/>
        <Button x:Name="buttonTamam" Content="Tamam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="314,153,0,0" Height="27" Click="textTamam_Click"/>
    </Grid>
</Window>
